<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4v-KY-DtN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Table View Controller-->
        <scene sceneID="I33-8B-85T">
            <objects>
                <tableViewController id="iXJ-7J-Qw5" customClass="ViewTableViewController" customModule="KzSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7yX-FO-gsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PaF-CK-vGx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uTB-rH-BAQ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTB-rH-BAQ" id="exy-Pi-Jy6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-zP-Eev">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-Id-Dys">
                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-Q7-TQN">
                                                            <rect key="frame" x="82.5" y="0.0" width="260.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xwe-zP-Eev" firstAttribute="leading" secondItem="exy-Pi-Jy6" secondAttribute="leading" constant="16" id="KoP-b2-Kdf"/>
                                                <constraint firstItem="xwe-zP-Eev" firstAttribute="top" secondItem="exy-Pi-Jy6" secondAttribute="top" id="R5T-X2-oC6"/>
                                                <constraint firstAttribute="trailing" secondItem="xwe-zP-Eev" secondAttribute="trailing" constant="16" id="bkU-7Q-dF8"/>
                                                <constraint firstAttribute="bottom" secondItem="xwe-zP-Eev" secondAttribute="bottom" id="lew-ST-aPh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KxR-Ct-Mwu">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxR-Ct-Mwu" id="rEm-CU-HJs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rQK-s4-Paa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Y-L5-HHC">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-Hi-AXd">
                                                            <rect key="frame" x="78.5" y="0.0" width="264.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQK-s4-Paa" firstAttribute="leading" secondItem="rEm-CU-HJs" secondAttribute="leading" constant="16" id="H1j-Cd-c2D"/>
                                                <constraint firstAttribute="bottom" secondItem="rQK-s4-Paa" secondAttribute="bottom" id="ITG-N9-eTD"/>
                                                <constraint firstItem="rQK-s4-Paa" firstAttribute="top" secondItem="rEm-CU-HJs" secondAttribute="top" id="PXD-TO-D1T"/>
                                                <constraint firstAttribute="trailing" secondItem="rQK-s4-Paa" secondAttribute="trailing" constant="16" id="qwg-sm-77q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iXJ-7J-Qw5" id="CEa-Ru-CtZ"/>
                            <outlet property="delegate" destination="iXJ-7J-Qw5" id="jHs-Zo-cPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WOo-o2-1UM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QiK-y5-5Mx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uYd-hn-exx">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WebView"/>
                                <connections>
                                    <action selector="webViewClick:" destination="iXJ-7J-Qw5" eventType="touchUpInside" id="4ql-4O-a4T"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="5Q9-Q0-Shl">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IOM-XT-vuE">
                                    <rect key="frame" x="276" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Login"/>
                                    <connections>
                                        <action selector="loginClick:" destination="iXJ-7J-Qw5" eventType="touchUpInside" id="54l-4o-cK7"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="0dc-B0-Rz7">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2AM-ez-a4r">
                                    <rect key="frame" x="185" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Skip Login"/>
                                    <connections>
                                        <action selector="guestClick:" destination="iXJ-7J-Qw5" eventType="touchUpInside" id="Bka-WM-y8e"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="txtPassword" destination="lT0-Hi-AXd" id="HC6-Lf-z4x"/>
                        <outlet property="txtUsername" destination="cr6-Q7-TQN" id="hwm-WH-huX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSh-au-qGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="130.88455772113943"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="DJR-nu-6fj">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9hI-Ay-C1E" customClass="WebViewController" customModule="KzSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cv-jC-Vzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3AT-ub-EVz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at4-1O-WHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="878"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="VXk-Ti-ZKR">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gt8-1F-HeA" customClass="ListTableViewController" customModule="KzSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aUM-cm-JGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cdm-bx-eFN">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdm-bx-eFN" id="Ay6-7C-9pL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gt8-1F-HeA" id="S1W-49-xLh"/>
                            <outlet property="delegate" destination="gt8-1F-HeA" id="uCO-hH-aKv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0p-Qh-XAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFW-wu-84Z">
            <objects>
                <navigationController id="X4v-KY-DtN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2A-Dk-SFT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iXJ-7J-Qw5" kind="relationship" relationship="rootViewController" id="K6e-Uu-mIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DY-Jp-1uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="131"/>
        </scene>
    </scenes>
</document>
